
CH0069_home.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
Add_B_R_Hair_04_2
  rotate: false
  xy: 8, 16
  size: 816, 744
  orig: 816, 744
  offset: 0, 0
  index: -1
Add_B_R_Hair_04_3
  rotate: false
  xy: 5064, 476
  size: 1332, 728
  orig: 2088, 1100
  offset: 0, 0
  index: -1
Add_Mouse_doya_02_2
  rotate: false
  xy: 8, 7132
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
BG_Bed
  rotate: true
  xy: 3156, 4420
  size: 3644, 2400
  orig: 4408, 2400
  offset: 0, 0
  index: -1
BG_Bed_cover
  rotate: false
  xy: 6324, 3248
  size: 1320, 812
  orig: 1400, 884
  offset: 80, 0
  index: -1
BG_Pillow
  rotate: true
  xy: 7480, 6064
  size: 2000, 628
  orig: 2000, 632
  offset: 0, 0
  index: -1
BG_screen_01
  rotate: 270
  xy: 5560, 4068
  size: 2200, 1000
  orig: 2200, 1004
  offset: 0, 4
  index: -1
B_Collar_01
  rotate: false
  xy: 420, 7880
  size: 236, 184
  orig: 248, 388
  offset: 0, 200
  index: -1
B_L_Hair_01
  rotate: true
  xy: 6080, 2716
  size: 860, 2104
  orig: 1376, 2248
  offset: 516, 144
  index: -1
B_L_Hair_02
  rotate: true
  xy: 1988, 164
  size: 264, 1196
  orig: 264, 1196
  offset: 0, 0
  index: -1
B_L_Hair_03
  rotate: false
  xy: 4336, 268
  size: 328, 444
  orig: 328, 444
  offset: 0, 0
  index: -1
B_L_Hair_04
  rotate: 270
  xy: 2124, 2048
  size: 832, 1596
  orig: 832, 1600
  offset: 0, 4
  index: -1
B_R_Hair_01
  rotate: 270
  xy: 5800, 3376
  size: 764, 676
  orig: 764, 676
  offset: 0, 0
  index: -1
B_R_Hair_02
  rotate: 180
  xy: 2240, 1000
  size: 2840, 752
  orig: 2840, 752
  offset: 0, 0
  index: -1
B_R_Hair_03
  rotate: false
  xy: 2012, 444
  size: 1572, 632
  orig: 1572, 632
  offset: 0, 0
  index: -1
B_R_Hair_04
  rotate: 180
  xy: 2268, 4020
  size: 3232, 648
  orig: 3236, 648
  offset: 4, 0
  index: -1
B_R_Hair_05
  rotate: true
  xy: 3320, 648
  size: 444, 1000
  orig: 444, 1000
  offset: 0, 0
  index: -1
B_R_Hair_06
  rotate: 270
  xy: 3636, 4476
  size: 2400, 1044
  orig: 2400, 1100
  offset: 0, 0
  index: -1
B_R_Hair_07
  rotate: 270
  xy: 1604, 1464
  size: 988, 1084
  orig: 1200, 1084
  offset: 0, 0
  index: -1
B_R_Hair_08
  rotate: false
  xy: 940, 3528
  size: 1872, 1008
  orig: 1872, 1012
  offset: 0, 0
  index: -1
Ball_Hair_01
  rotate: false
  xy: 1156, 1412
  size: 684, 620
  orig: 688, 628
  offset: 0, 4
  index: -1
Char_BG_Screen_02
  rotate: false
  xy: 8, 4656
  size: 4000, 3408
  orig: 4000, 3408
  offset: 0, 0
  index: -1
Ear_01
  rotate: false
  xy: 5560, 6892
  size: 292, 368
  orig: 292, 372
  offset: 0, 4
  index: -1
F_Hair_01
  rotate: false
  xy: 8, 4292
  size: 72, 268
  orig: 72, 268
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 2852, 1164
  size: 412, 620
  orig: 412, 620
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 1260, 612
  size: 848, 400
  orig: 848, 400
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: false
  xy: 5920, 500
  size: 708, 344
  orig: 708, 348
  offset: 0, 4
  index: -1
F_Hair_05
  rotate: 270
  xy: 8, 5080
  size: 696, 472
  orig: 700, 476
  offset: 0, 4
  index: -1
F_Hair_06
  rotate: false
  xy: 5328, 188
  size: 628, 416
  orig: 628, 416
  offset: 0, 0
  index: -1
F_Hair_07
  rotate: false
  xy: 3376, 152
  size: 616, 364
  orig: 616, 368
  offset: 0, 4
  index: -1
F_Hair_08
  rotate: true
  xy: 192, 516
  size: 704, 600
  orig: 708, 604
  offset: 0, 0
  index: -1
F_Hair_09
  rotate: false
  xy: 8, 1208
  size: 1172, 428
  orig: 1172, 432
  offset: 0, 0
  index: -1
F_Hair_10
  rotate: true
  xy: 7288, 3328
  size: 624, 444
  orig: 624, 520
  offset: 0, 0
  index: -1
F_Hair_11
  rotate: false
  xy: 6576, 7916
  size: 444, 148
  orig: 584, 152
  offset: 0, 0
  index: -1
F_Hair_12
  rotate: true
  xy: 7360, 584
  size: 904, 824
  orig: 904, 824
  offset: 0, 0
  index: -1
F_Hair_13
  rotate: false
  xy: 444, 4192
  size: 420, 112
  orig: 420, 112
  offset: 0, 0
  index: -1
F_Hair_14
  rotate: false
  xy: 900, 2668
  size: 456, 268
  orig: 456, 268
  offset: 0, 0
  index: -1
F_Hair_Shadow_01
  rotate: false
  xy: 2816, 3928
  size: 564, 124
  orig: 564, 124
  offset: 0, 0
  index: -1
F_Hair_Shadow_02
  rotate: false
  xy: 2476, 1876
  size: 308, 168
  orig: 312, 172
  offset: 0, 0
  index: -1
F_Hair_Shadow_03
  rotate: false
  xy: 3324, 172
  size: 508, 312
  orig: 508, 312
  offset: 0, 0
  index: -1
F_Hair_Shadow_04
  rotate: false
  xy: 1900, 2900
  size: 428, 160
  orig: 428, 160
  offset: 0, 0
  index: -1
F_Hair_Shadow_05
  rotate: false
  xy: 3620, 512
  size: 560, 364
  orig: 560, 364
  offset: 0, 0
  index: -1
F_Hair_Shadow_06
  rotate: false
  xy: 5312, 1312
  size: 468, 252
  orig: 468, 252
  offset: 0, 0
  index: -1
F_Hair_Shadow_07
  rotate: false
  xy: 2820, 7892
  size: 380, 172
  orig: 384, 180
  offset: 4, 4
  index: -1
F_Skirt_01
  rotate: false
  xy: 6568, 3940
  size: 1492, 992
  orig: 1492, 996
  offset: 0, 0
  index: -1
F_Skirt_02
  rotate: false
  xy: 3132, 1572
  size: 940, 568
  orig: 992, 872
  offset: 20, 300
  index: -1
F_Skirt_03
  rotate: false
  xy: 580, 2940
  size: 1252, 1080
  orig: 1256, 1080
  offset: 4, 0
  index: -1
F_Skirt_Frill_01
  rotate: false
  xy: 1780, 4416
  size: 672, 560
  orig: 676, 564
  offset: 4, 4
  index: -1
F_Skirt_Frill_02
  rotate: false
  xy: 8, 5600
  size: 152, 156
  orig: 152, 156
  offset: 0, 0
  index: -1
F_Skirt_Frill_03_OL
  rotate: false
  xy: 8, 2692
  size: 476, 348
  orig: 480, 352
  offset: 4, 0
  index: -1
F_Skirt_Frill_03_OL2
  rotate: false
  xy: 4508, 6888
  size: 296, 348
  orig: 480, 352
  offset: 4, 0
  index: -1
F_Skirt_Frill_04
  rotate: false
  xy: 5876, 3572
  size: 448, 512
  orig: 448, 516
  offset: 0, 4
  index: -1
F_Skirt_Frill_05
  rotate: false
  xy: 6356, 5908
  size: 132, 192
  orig: 136, 196
  offset: 0, 0
  index: -1
F_Skirt_Frill_06
  rotate: false
  xy: 3696, 7308
  size: 84, 140
  orig: 92, 144
  offset: 4, 0
  index: -1
F_Skirt_Frill_07
  rotate: false
  xy: 4476, 4648
  size: 256, 600
  orig: 256, 608
  offset: 0, 0
  index: -1
F_Skirt_Frill_08
  rotate: false
  xy: 2540, 1220
  size: 840, 524
  orig: 928, 544
  offset: 88, 20
  index: -1
F_Skirt_Frill_09
  rotate: false
  xy: 4744, 3356
  size: 212, 204
  orig: 216, 208
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 5560, 6316
  size: 1680, 1752
  orig: 2184, 1880
  offset: 504, 128
  index: -1
Flush
  rotate: false
  xy: 124, 3464
  size: 616, 768
  orig: 616, 772
  offset: 0, 4
  index: -1
Flush_02
  rotate: 270
  xy: 5340, 1416
  size: 580, 884
  orig: 884, 884
  offset: 88, 0
  index: -1
Flush_03
  rotate: true
  xy: 4460, 1512
  size: 588, 884
  orig: 884, 884
  offset: 68, 0
  index: -1
Frill_string_01
  rotate: false
  xy: 5824, 292
  size: 576, 216
  orig: 576, 220
  offset: 0, 0
  index: -1
Frill_string_02
  rotate: false
  xy: 6448, 1628
  size: 448, 196
  orig: 452, 196
  offset: 0, 0
  index: -1
Frill_string_03
  rotate: false
  xy: 3436, 4804
  size: 208, 136
  orig: 208, 140
  offset: 0, 0
  index: -1
Frill_string_04
  rotate: false
  xy: 4008, 6196
  size: 80, 100
  orig: 88, 104
  offset: 4, 4
  index: -1
Hair_Flower_01
  rotate: false
  xy: 2820, 1824
  size: 328, 256
  orig: 332, 256
  offset: 0, 0
  index: -1
Hair_Flower_02
  rotate: false
  xy: 7796, 1752
  size: 316, 276
  orig: 316, 276
  offset: 0, 0
  index: -1
Hair_Flower_03
  rotate: false
  xy: 7204, 2264
  size: 324, 292
  orig: 324, 292
  offset: 0, 0
  index: -1
Hair_Flower_04
  rotate: false
  xy: 556, 2340
  size: 320, 300
  orig: 320, 300
  offset: 0, 0
  index: -1
Hair_Frill_01
  rotate: false
  xy: 1752, 828
  size: 340, 292
  orig: 340, 292
  offset: 0, 0
  index: -1
Hair_Frill_02
  rotate: false
  xy: 268, 3320
  size: 300, 140
  orig: 300, 144
  offset: 0, 4
  index: -1
Hair_Frill_03
  rotate: true
  xy: 6740, 592
  size: 376, 484
  orig: 376, 488
  offset: 0, 4
  index: -1
Hair_Frill_04
  rotate: false
  xy: 2012, 360
  size: 500, 336
  orig: 500, 336
  offset: 0, 0
  index: -1
Hair_Frill_05
  rotate: false
  xy: 8, 7560
  size: 488, 508
  orig: 488, 656
  offset: 0, 148
  index: -1
Hair_Frill_06
  rotate: false
  xy: 7984, 4060
  size: 200, 304
  orig: 200, 308
  offset: 0, 0
  index: -1
Hand_Chouchou_02
  rotate: false
  xy: 3432, 3104
  size: 216, 192
  orig: 220, 196
  offset: 4, 0
  index: -1
Hand_Chouchou_03
  rotate: false
  xy: 4484, 5876
  size: 240, 232
  orig: 248, 240
  offset: 4, 4
  index: -1
Hip_01
  rotate: 180
  xy: 8, 4232
  size: 1792, 1256
  orig: 1900, 1592
  offset: 0, 332
  index: -1
L_Calf_01
  rotate: false
  xy: 6268, 2196
  size: 1024, 744
  orig: 1400, 776
  offset: 376, 0
  index: -1
L_Chest_01
  rotate: false
  xy: 3472, 392
  size: 508, 400
  orig: 520, 440
  offset: 12, 0
  index: -1
L_Collar_01
  rotate: false
  xy: 4472, 6748
  size: 184, 140
  orig: 188, 140
  offset: 0, 0
  index: -1
L_Eye_Shock_01
  rotate: false
  xy: 4508, 7228
  size: 224, 132
  orig: 228, 140
  offset: 0, 4
  index: -1
L_Eye_Shock_02
  rotate: false
  xy: 1444, 5132
  size: 100, 68
  orig: 100, 72
  offset: 0, 0
  index: -1
L_Eye_Talk03_02
  rotate: false
  xy: 1444, 5132
  size: 100, 68
  orig: 100, 72
  offset: 0, 0
  index: -1
L_Eye_idle_02
  rotate: false
  xy: 1444, 5132
  size: 100, 68
  orig: 100, 72
  offset: 0, 0
  index: -1
L_Eye_Shock_03
  rotate: false
  xy: 5560, 8032
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
L_Eye_Talk03_01
  rotate: false
  xy: 5524, 2976
  size: 228, 136
  orig: 228, 140
  offset: 0, 4
  index: -1
L_Eye_Talk03_03
  rotate: false
  xy: 4732, 6136
  size: 72, 120
  orig: 72, 120
  offset: 0, 0
  index: -1
L_Eye_idle_03
  rotate: false
  xy: 4732, 6136
  size: 72, 120
  orig: 72, 120
  offset: 0, 0
  index: -1
L_Eye_depressed_01_01
  rotate: false
  xy: 6480, 4064
  size: 228, 136
  orig: 228, 136
  offset: 0, 0
  index: -1
L_Eye_depressed_01_02
  rotate: false
  xy: 7512, 7996
  size: 96, 68
  orig: 100, 72
  offset: 0, 0
  index: -1
L_Eye_depressed_02_02
  rotate: false
  xy: 7512, 7996
  size: 96, 68
  orig: 100, 72
  offset: 0, 0
  index: -1
L_Eye_depressed_01_03
  rotate: false
  xy: 6424, 6092
  size: 72, 120
  orig: 72, 120
  offset: 0, 0
  index: -1
L_Eye_depressed_02_03
  rotate: false
  xy: 6424, 6092
  size: 72, 120
  orig: 72, 120
  offset: 0, 0
  index: -1
L_Eye_depressed_02_01
  rotate: false
  xy: 7960, 2864
  size: 224, 136
  orig: 228, 136
  offset: 4, 0
  index: -1
L_Eye_doya_01
  rotate: false
  xy: 476, 5436
  size: 244, 144
  orig: 244, 144
  offset: 0, 0
  index: -1
L_Eye_doya_02
  rotate: false
  xy: 6456, 7996
  size: 104, 68
  orig: 108, 72
  offset: 0, 0
  index: -1
L_Eye_doya_03
  rotate: false
  xy: 4644, 6556
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
L_Eye_idle_01
  rotate: false
  xy: 1740, 3380
  size: 228, 140
  orig: 228, 140
  offset: 0, 0
  index: -1
L_Eye_shy_01
  rotate: false
  xy: 5560, 6496
  size: 228, 136
  orig: 228, 136
  offset: 0, 0
  index: -1
L_Eye_shy_02
  rotate: false
  xy: 5660, 6280
  size: 112, 76
  orig: 112, 80
  offset: 0, 0
  index: -1
L_Eyebrow_Shy
  rotate: false
  xy: 1012, 164
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
L_Eyebrow_depressed_01
  rotate: false
  xy: 1964, 76
  size: 288, 316
  orig: 288, 316
  offset: 0, 0
  index: -1
L_Eyebrow_depressed_02
  rotate: false
  xy: 4700, 72
  size: 260, 320
  orig: 260, 320
  offset: 0, 0
  index: -1
L_Eyebrow_depressed_03
  rotate: false
  xy: 7560, 196
  size: 272, 332
  orig: 272, 332
  offset: 0, 0
  index: -1
L_Eyebrow_doya
  rotate: false
  xy: 3124, 100
  size: 264, 360
  orig: 264, 360
  offset: 0, 0
  index: -1
L_Eyebrow_eyeclose
  rotate: false
  xy: 7152, 6692
  size: 140, 284
  orig: 140, 284
  offset: 0, 0
  index: -1
L_Eyebrow_idle
  rotate: false
  xy: 5168, 76
  size: 304, 320
  orig: 304, 320
  offset: 0, 0
  index: -1
L_Eyebrow_normal
  rotate: false
  xy: 704, 100
  size: 304, 320
  orig: 304, 320
  offset: 0, 0
  index: -1
L_Eyelid_01_fill
  rotate: false
  xy: 2120, 1808
  size: 324, 256
  orig: 328, 260
  offset: 4, 4
  index: -1
L_Eyelid_02_doya
  rotate: false
  xy: 1088, 1212
  size: 328, 252
  orig: 328, 256
  offset: 0, 0
  index: -1
L_Eyelid_03_depressed
  rotate: false
  xy: 4304, 888
  size: 232, 252
  orig: 236, 252
  offset: 0, 0
  index: -1
L_ForeArm_01
  rotate: 270
  xy: 392, 1520
  size: 864, 1204
  orig: 868, 1212
  offset: 4, 4
  index: -1
L_ForeArm_01_00
  rotate: false
  xy: 6656, 1300
  size: 1192, 748
  orig: 1192, 756
  offset: 0, 4
  index: -1
L_ForeArm_01_00_co
  rotate: false
  xy: 20, 2492
  size: 408, 292
  orig: 1192, 756
  offset: 308, 408
  index: -1
L_Hair_01
  rotate: false
  xy: 2624, 7264
  size: 928, 804
  orig: 928, 804
  offset: 0, 0
  index: -1
L_Hair_02
  rotate: true
  xy: 5240, 1968
  size: 460, 436
  orig: 460, 436
  offset: 0, 0
  index: -1
L_Hair_03
  rotate: true
  xy: 6812, 32
  size: 480, 732
  orig: 480, 732
  offset: 0, 0
  index: -1
L_Hair_04
  rotate: false
  xy: 4892, 556
  size: 1344, 1028
  orig: 1344, 1028
  offset: 0, 0
  index: -1
L_Hair_05
  rotate: false
  xy: 5204, 3604
  size: 516, 600
  orig: 516, 600
  offset: 0, 0
  index: -1
L_Hair_06
  rotate: false
  xy: 5560, 6280
  size: 608, 212
  orig: 608, 212
  offset: 0, 0
  index: -1
L_Hand_01
  rotate: false
  xy: 3860, 2768
  size: 552, 340
  orig: 556, 344
  offset: 4, 0
  index: -1
L_Hand_02
  rotate: false
  xy: 4480, 5712
  size: 196, 164
  orig: 200, 164
  offset: 0, 0
  index: -1
L_Index_01
  rotate: false
  xy: 5560, 7936
  size: 188, 124
  orig: 208, 128
  offset: 0, 4
  index: -1
L_Index_02_light
  rotate: false
  xy: 12, 7212
  size: 80, 160
  orig: 88, 164
  offset: 4, 0
  index: -1
L_Index_03
  rotate: false
  xy: 7300, 6708
  size: 144, 76
  orig: 148, 80
  offset: 0, 4
  index: -1
L_Middle_01
  rotate: false
  xy: 3064, 2420
  size: 248, 172
  orig: 252, 180
  offset: 0, 4
  index: -1
L_Middle_02
  rotate: false
  xy: 6464, 6212
  size: 148, 124
  orig: 148, 132
  offset: 0, 4
  index: -1
L_Middle_03
  rotate: false
  xy: 268, 7960
  size: 152, 108
  orig: 152, 108
  offset: 0, 0
  index: -1
L_Pinky_01
  rotate: false
  xy: 1764, 4356
  size: 228, 148
  orig: 236, 156
  offset: 4, 4
  index: -1
L_Pinky_02
  rotate: false
  xy: 6508, 5216
  size: 124, 136
  orig: 128, 140
  offset: 0, 4
  index: -1
L_Pinky_03
  rotate: false
  xy: 2504, 4592
  size: 148, 100
  orig: 148, 100
  offset: 0, 0
  index: -1
L_Ring_01
  rotate: false
  xy: 6000, 2588
  size: 232, 208
  orig: 236, 236
  offset: 0, 16
  index: -1
L_Ring_02
  rotate: false
  xy: 7756, 7952
  size: 148, 112
  orig: 152, 120
  offset: 0, 4
  index: -1
L_Ring_03
  rotate: false
  xy: 1788, 4920
  size: 116, 116
  orig: 116, 120
  offset: 0, 0
  index: -1
L_Skirt_Frill_01
  rotate: false
  xy: 784, 588
  size: 516, 784
  orig: 520, 784
  offset: 4, 0
  index: -1
L_Skirt_Frill_02
  rotate: false
  xy: 2260, 2616
  size: 432, 404
  orig: 436, 408
  offset: 0, 4
  index: -1
L_Skirt_Frill_03
  rotate: false
  xy: 7264, 1152
  size: 920, 540
  orig: 1000, 540
  offset: 80, 0
  index: -1
L_T_Eyebrow_Talk02
  rotate: false
  xy: 5168, 4332
  size: 128, 300
  orig: 128, 300
  offset: 0, 0
  index: -1
L_T_Eyebrow_Talk03
  rotate: false
  xy: 5168, 4332
  size: 128, 300
  orig: 128, 300
  offset: 0, 0
  index: -1
L_T_Eyebrow_depressed_01
  rotate: false
  xy: 5560, 4544
  size: 104, 292
  orig: 104, 292
  offset: 0, 0
  index: -1
L_T_Eyebrow_depressed_02
  rotate: false
  xy: 8, 3760
  size: 108, 292
  orig: 108, 292
  offset: 0, 0
  index: -1
L_T_Eyebrow_doya
  rotate: false
  xy: 8096, 4748
  size: 88, 280
  orig: 88, 280
  offset: 0, 0
  index: -1
L_T_Eyebrow_idle
  rotate: false
  xy: 7696, 3756
  size: 92, 280
  orig: 96, 280
  offset: 0, 0
  index: -1
L_T_Eyebrow_normal
  rotate: false
  xy: 2888, 3668
  size: 80, 272
  orig: 80, 272
  offset: 0, 0
  index: -1
L_T_Eyebrow_shy
  rotate: false
  xy: 8088, 7568
  size: 96, 280
  orig: 96, 280
  offset: 0, 0
  index: -1
L_Tear02
  rotate: false
  xy: 8116, 7424
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
L_Tear_01
  rotate: false
  xy: 8116, 7356
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
L_Thigh_01_0
  rotate: true
  xy: 3728, 3076
  size: 732, 1016
  orig: 732, 1020
  offset: 0, 0
  index: -1
L_Thumb_01
  rotate: false
  xy: 4752, 3208
  size: 272, 200
  orig: 280, 204
  offset: 4, 0
  index: -1
L_Thumb_02
  rotate: false
  xy: 3688, 2104
  size: 452, 280
  orig: 456, 284
  offset: 4, 4
  index: -1
L_UpperArm_01
  rotate: true
  xy: 3796, 1868
  size: 888, 1408
  orig: 956, 1408
  offset: 68, 0
  index: -1
L_UpperArm_01_00
  rotate: true
  xy: 2948, 3372
  size: 812, 1700
  orig: 812, 1700
  offset: 0, 0
  index: -1
L_UpperArm_01_co
  rotate: false
  xy: 7016, 7372
  size: 524, 696
  orig: 956, 1408
  offset: 68, 0
  index: -1
L_UpperArm_Shadow_01
  rotate: false
  xy: 8, 7376
  size: 144, 300
  orig: 144, 300
  offset: 0, 0
  index: -1
L_UpperArm_Shadow_02
  rotate: false
  xy: 648, 7936
  size: 160, 128
  orig: 164, 152
  offset: 4, 4
  index: -1
L_White_01
  rotate: false
  xy: 8, 5736
  size: 328, 260
  orig: 328, 260
  offset: 0, 0
  index: -1
L_Wing_layer2_01
  rotate: false
  xy: 3080, 824
  size: 1060, 580
  orig: 1060, 584
  offset: 0, 0
  index: -1
L_Wing_layer2_02
  rotate: 180
  xy: 1244, 1012
  size: 1008, 560
  orig: 1068, 584
  offset: 60, 0
  index: -1
L_Wing_layer2_03
  rotate: false
  xy: 6444, 744
  size: 844, 556
  orig: 1372, 816
  offset: 528, 0
  index: -1
M_Skirt_Frill_01
  rotate: false
  xy: 6128, 3112
  size: 588, 296
  orig: 616, 332
  offset: 28, 4
  index: -1
Mouse_Depressed_01
  rotate: false
  xy: 92, 7356
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
Mouse_Depressed_01_close
  rotate: false
  xy: 588, 7880
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
Mouse_Depressed_02
  rotate: false
  xy: 7236, 8004
  size: 84, 56
  orig: 84, 60
  offset: 0, 0
  index: -1
Mouse_Depressed_02_close
  rotate: false
  xy: 8124, 7836
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
Mouse_Talk02_01
  rotate: false
  xy: 5748, 8012
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
Mouse_Talk02_01_Close
  rotate: false
  xy: 7724, 8004
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
Mouse_Talk02_02
  rotate: false
  xy: 144, 4976
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
Mouse_Talk02_02_Close
  rotate: false
  xy: 7532, 7852
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
Mouse_Talk03
  rotate: false
  xy: 4208, 6712
  size: 88, 128
  orig: 88, 128
  offset: 0, 0
  index: -1
Mouse_Talk03_Close
  rotate: false
  xy: 7524, 7492
  size: 64, 116
  orig: 64, 116
  offset: 0, 0
  index: -1
Mouse_Talk04_01
  rotate: false
  xy: 808, 8000
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
Mouse_Talk04_01_close
  rotate: false
  xy: 5560, 7268
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
Mouse_Talk04_02
  rotate: false
  xy: 8128, 7112
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
Mouse_Talk04_03
  rotate: false
  xy: 4752, 6944
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
Mouse_Talk04_03_Close
  rotate: false
  xy: 7244, 6700
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
Mouse_doya_01
  rotate: false
  xy: 7456, 7184
  size: 76, 140
  orig: 76, 140
  offset: 0, 0
  index: -1
Mouse_doya_02
  rotate: false
  xy: 8, 7984
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
Mouse_doya_03
  rotate: false
  xy: 20, 5516
  size: 84, 104
  orig: 84, 108
  offset: 0, 0
  index: -1
Mouse_doya_03_close
  rotate: false
  xy: 8116, 7184
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: -1
Mouse_idle_01
  rotate: false
  xy: 4632, 6828
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
Mouse_normal_01
  rotate: false
  xy: 152, 7448
  size: 96, 108
  orig: 96, 108
  offset: 0, 0
  index: -1
Mouse_normal_close
  rotate: false
  xy: 8120, 7132
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
Mouse_shy
  rotate: false
  xy: 6388, 8012
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
Neck_01
  rotate: false
  xy: 4536, 652
  size: 392, 552
  orig: 552, 552
  offset: 40, 0
  index: -1
R_Armpit_01
  rotate: false
  xy: 1276, 4184
  size: 164, 180
  orig: 164, 180
  offset: 0, 0
  index: -1
R_Calf_01
  rotate: 180
  xy: 4632, 3120
  size: 1320, 1156
  orig: 1320, 1160
  offset: 0, 0
  index: -1
R_Collar_01
  rotate: false
  xy: 7252, 6784
  size: 272, 620
  orig: 272, 624
  offset: 0, 0
  index: -1
R_Eye_Shock_01
  rotate: false
  xy: 6188, 6104
  size: 252, 208
  orig: 252, 208
  offset: 0, 0
  index: -1
R_Eye_Shock_02
  rotate: false
  xy: 6900, 7828
  size: 108, 88
  orig: 108, 88
  offset: 0, 0
  index: -1
R_Eye_Shock_03
  rotate: false
  xy: 3048, 8028
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
R_Eye_Talk03_01
  rotate: false
  xy: 7296, 7852
  size: 252, 212
  orig: 252, 212
  offset: 0, 0
  index: -1
R_Eye_Talk03_02
  rotate: false
  xy: 1124, 4596
  size: 108, 84
  orig: 108, 88
  offset: 0, 0
  index: -1
R_Eye_Talk03_03
  rotate: false
  xy: 8092, 5196
  size: 92, 180
  orig: 92, 180
  offset: 0, 0
  index: -1
R_Eye_depressed_01_01
  rotate: false
  xy: 7900, 7852
  size: 252, 212
  orig: 252, 212
  offset: 0, 0
  index: -1
R_Eye_depressed_01_02
  rotate: false
  xy: 5176, 4660
  size: 108, 84
  orig: 108, 88
  offset: 0, 0
  index: -1
R_Eye_depressed_01_03
  rotate: false
  xy: 6344, 3936
  size: 92, 180
  orig: 92, 180
  offset: 0, 0
  index: -1
R_Eye_depressed_02_01
  rotate: false
  xy: 3960, 6536
  size: 252, 208
  orig: 252, 208
  offset: 0, 0
  index: -1
R_Eye_depressed_02_02
  rotate: false
  xy: 3524, 4728
  size: 108, 88
  orig: 108, 88
  offset: 0, 0
  index: -1
R_Eye_depressed_02_03
  rotate: false
  xy: 748, 4008
  size: 92, 180
  orig: 92, 180
  offset: 0, 0
  index: -1
R_Eye_doya_01
  rotate: false
  xy: 4716, 4588
  size: 252, 208
  orig: 252, 208
  offset: 0, 0
  index: -1
R_Eye_doya_02
  rotate: false
  xy: 6496, 4716
  size: 108, 84
  orig: 108, 88
  offset: 0, 0
  index: -1
R_Eye_doya_03
  rotate: false
  xy: 6388, 5836
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
R_Eye_idle_01
  rotate: false
  xy: 2660, 4452
  size: 252, 208
  orig: 252, 208
  offset: 0, 0
  index: -1
R_Eye_idle_02
  rotate: false
  xy: 4280, 4616
  size: 108, 84
  orig: 108, 88
  offset: 0, 0
  index: -1
R_Eye_idle_03
  rotate: false
  xy: 844, 4068
  size: 92, 180
  orig: 92, 180
  offset: 0, 0
  index: -1
R_Eye_shy_01
  rotate: false
  xy: 692, 4240
  size: 248, 204
  orig: 248, 204
  offset: 0, 0
  index: -1
R_Eye_shy_02
  rotate: false
  xy: 6840, 4960
  size: 124, 104
  orig: 124, 104
  offset: 0, 0
  index: -1
R_Eyebrow_Shy
  rotate: false
  xy: 484, 204
  size: 368, 452
  orig: 372, 452
  offset: 0, 0
  index: -1
R_Eyebrow_depressed_01
  rotate: false
  xy: 7108, 148
  size: 340, 456
  orig: 344, 456
  offset: 0, 0
  index: -1
R_Eyebrow_depressed_02
  rotate: false
  xy: 4936, 88
  size: 328, 456
  orig: 328, 456
  offset: 0, 0
  index: -1
R_Eyebrow_depressed_03
  rotate: false
  xy: 1324, 96
  size: 336, 464
  orig: 336, 464
  offset: 0, 0
  index: -1
R_Eyebrow_doya
  rotate: false
  xy: 6428, 132
  size: 308, 428
  orig: 308, 428
  offset: 0, 0
  index: -1
R_Eyebrow_eyeclose
  rotate: false
  xy: 184, 5200
  size: 240, 408
  orig: 240, 408
  offset: 0, 0
  index: -1
R_Eyebrow_idle
  rotate: false
  xy: 7824, 172
  size: 360, 452
  orig: 360, 452
  offset: 0, 0
  index: -1
R_Eyebrow_normal
  rotate: false
  xy: 1660, 160
  size: 360, 452
  orig: 360, 452
  offset: 0, 0
  index: -1
R_Eyelid_01_fill
  rotate: false
  xy: 5164, 2720
  size: 352, 396
  orig: 352, 400
  offset: 0, 4
  index: -1
R_Eyelid_02_doya
  rotate: false
  xy: 6776, 272
  size: 348, 396
  orig: 352, 396
  offset: 0, 0
  index: -1
R_Eyelid_03_depressed
  rotate: false
  xy: 4676, 384
  size: 388, 428
  orig: 388, 432
  offset: 0, 4
  index: -1
R_Hand_01
  rotate: false
  xy: 4536, 6108
  size: 244, 444
  orig: 252, 452
  offset: 4, 4
  index: -1
R_Hand_02
  rotate: false
  xy: 4172, 332
  size: 284, 488
  orig: 288, 492
  offset: 4, 0
  index: -1
R_Index_01
  rotate: false
  xy: 7404, 7328
  size: 148, 176
  orig: 148, 176
  offset: 0, 0
  index: -1
R_Index_02
  rotate: false
  xy: 3992, 6300
  size: 140, 244
  orig: 140, 252
  offset: 0, 4
  index: -1
R_Mibble_01
  rotate: false
  xy: 7444, 6644
  size: 132, 148
  orig: 136, 148
  offset: 4, 0
  index: -1
R_Mibble_02
  rotate: false
  xy: 8, 4832
  size: 128, 120
  orig: 132, 124
  offset: 4, 4
  index: -1
R_Mibble_03
  rotate: false
  xy: 3092, 7692
  size: 192, 200
  orig: 192, 204
  offset: 0, 4
  index: -1
R_Pinky_01
  rotate: false
  xy: 8, 6204
  size: 100, 140
  orig: 104, 140
  offset: 0, 0
  index: -1
R_Pinky_02
  rotate: false
  xy: 400, 5588
  size: 128, 128
  orig: 132, 132
  offset: 0, 4
  index: -1
R_Pinky_03
  rotate: false
  xy: 1556, 4936
  size: 192, 212
  orig: 192, 212
  offset: 0, 0
  index: -1
R_Ring_01
  rotate: false
  xy: 4476, 5280
  size: 148, 168
  orig: 148, 172
  offset: 0, 4
  index: -1
R_Ring_02
  rotate: false
  xy: 4380, 6848
  size: 124, 132
  orig: 124, 132
  offset: 0, 0
  index: -1
R_Ring_03
  rotate: false
  xy: 7312, 4752
  size: 184, 156
  orig: 188, 164
  offset: 0, 4
  index: -1
R_T_Eyebrow_Talk02
  rotate: false
  xy: 4144, 6740
  size: 360, 296
  orig: 360, 296
  offset: 0, 0
  index: -1
R_T_Eyebrow_Talk03
  rotate: false
  xy: 4144, 6740
  size: 360, 296
  orig: 360, 296
  offset: 0, 0
  index: -1
R_T_Eyebrow_depressed_01
  rotate: false
  xy: 56, 3912
  size: 268, 336
  orig: 268, 336
  offset: 0, 0
  index: -1
R_T_Eyebrow_depressed_02
  rotate: false
  xy: 4808, 2124
  size: 276, 328
  orig: 276, 328
  offset: 0, 0
  index: -1
R_T_Eyebrow_doya
  rotate: false
  xy: 460, 848
  size: 276, 344
  orig: 276, 344
  offset: 0, 0
  index: -1
R_T_Eyebrow_idle
  rotate: false
  xy: 3480, 2144
  size: 284, 344
  orig: 284, 344
  offset: 0, 0
  index: -1
R_T_Eyebrow_shy
  rotate: false
  xy: 3480, 2144
  size: 284, 344
  orig: 284, 344
  offset: 0, 0
  index: -1
R_T_Eyebrow_normal
  rotate: false
  xy: 6172, 1440
  size: 268, 344
  orig: 268, 344
  offset: 0, 0
  index: -1
R_Tear02
  rotate: false
  xy: 7516, 7616
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
R_Tear_01
  rotate: false
  xy: 4724, 4940
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
R_Thigh_01
  rotate: 180
  xy: 1880, 2992
  size: 1412, 840
  orig: 1820, 1000
  offset: 408, 0
  index: -1
R_Thigh_01_0
  rotate: false
  xy: 3052, 4352
  size: 588, 440
  orig: 592, 440
  offset: 4, 0
  index: -1
R_UpperArm_Shadow_01
  rotate: true
  xy: 5576, 1152
  size: 536, 1160
  orig: 544, 1160
  offset: 4, 0
  index: -1
R_White_01
  rotate: false
  xy: 6488, 4828
  size: 352, 396
  orig: 352, 400
  offset: 0, 0
  index: -1
R_Wing_layer1
  rotate: 270
  xy: 1980, 656
  size: 600, 1044
  orig: 600, 1044
  offset: 0, 0
  index: -1
R_Wing_layer2_01
  rotate: false
  xy: 7228, 820
  size: 600, 348
  orig: 600, 348
  offset: 0, 0
  index: -1
R_Wing_layer2_02
  rotate: true
  xy: 2896, 500
  size: 520, 404
  orig: 520, 404
  offset: 0, 0
  index: -1
R_Wing_layer2_03
  rotate: false
  xy: 7660, 3444
  size: 520, 584
  orig: 520, 584
  offset: 0, 0
  index: -1
R_Wing_layer2_04
  rotate: false
  xy: 1640, 3516
  size: 740, 340
  orig: 740, 344
  offset: 0, 4
  index: -1
R_Wing_layer2_05
  rotate: false
  xy: 2156, 1212
  size: 620, 200
  orig: 620, 200
  offset: 0, 0
  index: -1
R_Wing_layer2_06
  rotate: false
  xy: 5716, 820
  size: 840, 336
  orig: 840, 336
  offset: 0, 0
  index: -1
R_Wing_layer3_01
  rotate: false
  xy: 5000, 1996
  size: 1200, 1232
  orig: 1200, 1232
  offset: 0, 0
  index: -1
R_Wing_layer3_02
  rotate: 180
  xy: 3764, 2340
  size: 1400, 916
  orig: 1400, 916
  offset: 0, 0
  index: -1
R_Wing_layer3_03
  rotate: true
  xy: 5212, 3424
  size: 1220, 956
  orig: 1220, 960
  offset: 0, 0
  index: -1
R_Wing_layer3_04
  rotate: false
  xy: 2408, 2424
  size: 1440, 672
  orig: 1440, 676
  offset: 0, 4
  index: -1
R_Wing_layer3_05
  rotate: false
  xy: 6336, 1820
  size: 1400, 512
  orig: 1400, 512
  offset: 0, 0
  index: -1
R__Hair_01
  rotate: false
  xy: 8, 2388
  size: 2116, 1336
  orig: 2116, 1340
  offset: 0, 0
  index: -1
R__Hair_02
  rotate: 180
  xy: 4856, 32
  size: 1008, 904
  orig: 1008, 904
  offset: 0, 0
  index: -1
R__Hair_03
  rotate: false
  xy: 3936, 56
  size: 716, 584
  orig: 716, 584
  offset: 0, 0
  index: -1
Skirt_Frill_01
  rotate: false
  xy: 8, 688
  size: 692, 644
  orig: 692, 696
  offset: 0, 0
  index: -1
Skirt_Frill_02
  rotate: false
  xy: 7428, 7692
  size: 164, 196
  orig: 172, 196
  offset: 4, 0
  index: -1
Skirt_Frill_03
  rotate: false
  xy: 5912, 3176
  size: 224, 196
  orig: 224, 200
  offset: 0, 0
  index: -1
Skirt_Frill_04
  rotate: false
  xy: 5556, 1840
  size: 1048, 820
  orig: 1048, 820
  offset: 0, 0
  index: -1
Skirt_Frill_05
  rotate: false
  xy: 7972, 5036
  size: 212, 180
  orig: 216, 184
  offset: 0, 0
  index: -1
Skirt_Frill_06
  rotate: false
  xy: 872, 436
  size: 668, 256
  orig: 672, 260
  offset: 0, 0
  index: -1
Skirt_Frill_07
  rotate: false
  xy: 7404, 2028
  size: 776, 832
  orig: 776, 832
  offset: 0, 0
  index: -1
Skirt_Frill_08
  rotate: false
  xy: 2016, 4240
  size: 244, 188
  orig: 252, 188
  offset: 4, 0
  index: -1
Skirt_Frill_09
  rotate: false
  xy: 1300, 2656
  size: 692, 576
  orig: 804, 700
  offset: 4, 0
  index: -1
Skirt_Frill_10
  rotate: false
  xy: 8004, 5880
  size: 180, 184
  orig: 180, 184
  offset: 0, 0
  index: -1
Skirt_Frill_11
  rotate: false
  xy: 7500, 4332
  size: 684, 704
  orig: 728, 880
  offset: 4, 0
  index: -1
Skirt_Frill_12
  rotate: false
  xy: 4076, 1080
  size: 704, 588
  orig: 796, 588
  offset: 0, 0
  index: -1
Skirt_Frill_13
  rotate: false
  xy: 5560, 6660
  size: 220, 236
  orig: 220, 240
  offset: 0, 4
  index: -1
Skirt_Frill_14
  rotate: false
  xy: 3776, 6720
  size: 732, 708
  orig: 848, 708
  offset: 0, 0
  index: -1
Skirt_Frill_15
  rotate: false
  xy: 8, 4184
  size: 272, 268
  orig: 288, 272
  offset: 12, 0
  index: -1
Skirt_Frill_16
  rotate: false
  xy: 3288, 2436
  size: 676, 332
  orig: 796, 364
  offset: 116, 0
  index: -1
Skirt_Frill_17
  rotate: false
  xy: 8, 1984
  size: 1228, 756
  orig: 1228, 756
  offset: 0, 0
  index: -1
Sweat_01
  rotate: false
  xy: 8104, 8000
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Torso_01
  rotate: true
  xy: 7520, 484
  size: 548, 664
  orig: 1724, 1776
  offset: 856, 12
  index: -1
Torso_01_co
  rotate: false
  xy: 6460, 4916
  size: 1724, 1776
  orig: 1724, 1776
  offset: 0, 0
  index: -1
WingAccessory_01
  rotate: false
  xy: 8, 6020
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
WingAccessory_02_00
  rotate: false
  xy: 4368, 4688
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
WingAccessory_02_01
  rotate: false
  xy: 3092, 8008
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
WingAccessory_02_02
  rotate: false
  xy: 4720, 4808
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
WingAccessory_02_03
  rotate: false
  xy: 7464, 4608
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
WingAccessory_02_Shadow_00
  rotate: false
  xy: 2916, 4412
  size: 116, 112
  orig: 116, 112
  offset: 0, 0
  index: -1
WingAccessory_02_Shadow_01
  rotate: false
  xy: 8116, 7296
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
WingAccessory_02_Shadow_02
  rotate: false
  xy: 2916, 4536
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
WingAccessory_02_Shadow_03
  rotate: false
  xy: 3244, 7548
  size: 144, 148
  orig: 144, 148
  offset: 0, 0
  index: -1
WingAccessory_03 _01
  rotate: false
  xy: 8, 1580
  size: 436, 444
  orig: 436, 444
  offset: 0, 0
  index: -1
WingAccessory_03_00
  rotate: false
  xy: 8116, 7496
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
WingAccessory_03_02
  rotate: false
  xy: 4680, 6040
  size: 100, 72
  orig: 100, 72
  offset: 0, 0
  index: -1
WingAccessory_03_03
  rotate: false
  xy: 724, 5404
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
WingAccessory_03_04
  rotate: false
  xy: 4464, 5580
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
WingAccessory_03_Shadow_00
  rotate: true
  xy: 3288, 3108
  size: 368, 432
  orig: 368, 432
  offset: 0, 0
  index: -1
WingAccessory_03_Shadow_01
  rotate: false
  xy: 8, 7700
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
WingAccessory_03_Shadow_02
  rotate: false
  xy: 8, 4956
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
WingAccessory_04_00
  rotate: false
  xy: 4468, 5500
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
WingAccessory_04_01
  rotate: false
  xy: 156, 5084
  size: 104, 108
  orig: 104, 108
  offset: 0, 0
  index: -1
WingAccessory_04_02
  rotate: false
  xy: 3456, 7152
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
WingAccessory_04_Shadow_01
  rotate: false
  xy: 4756, 6260
  size: 88, 100
  orig: 88, 100
  offset: 0, 0
  index: -1
WingAccessory_04_Shadow_02
  rotate: false
  xy: 6480, 4776
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
WingAccessory_05
  rotate: false
  xy: 7880, 4228
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
nose_01
  rotate: false
  xy: 204, 8028
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1

CH0069_home2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/BG_Box
  rotate: false
  xy: 3340, 1532
  size: 1124, 1316
  orig: 1124, 1316
  offset: 0, 0
  index: -1
BG/BG_F_Wall
  rotate: 270
  xy: 3976, 76
  size: 420, 3000
  orig: 420, 3000
  offset: 0, 0
  index: -1
BG/R_Curtain_Layer_01_02
  rotate: true
  xy: 4184, 500
  size: 2352, 3492
  orig: 2352, 3492
  offset: 0, 0
  index: -1
BG/R_Curtain_Layer_02
  rotate: false
  xy: 8, 2468
  size: 616, 384
  orig: 616, 388
  offset: 0, 0
  index: -1
BG/R_Curtain_Layer_03
  rotate: false
  xy: 8, 8
  size: 3120, 2840
  orig: 3120, 2840
  offset: 0, 0
  index: -1
BG/R_Curtain_Layer_03_02
  rotate: 180
  xy: 1608, 12
  size: 3112, 2836
  orig: 3112, 2836
  offset: 0, 0
  index: -1

CH0069_home3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG2/BG_01
  rotate: 180
  xy: 8, 5924
  size: 1824, 2136
  orig: 2040, 2400
  offset: 216, 264
  index: -1
BG2/BG_02_Light
  rotate: false
  xy: 8, 3904
  size: 5600, 4156
  orig: 5600, 4156
  offset: 0, 0
  index: -1
BG2/L_Curtain_Layer_01
  rotate: true
  xy: 5712, 340
  size: 2292, 1688
  orig: 2292, 1688
  offset: 0, 0
  index: -1
BG2/L_Curtain_Layer_01_02
  rotate: 180
  xy: 280, 12
  size: 2288, 1688
  orig: 2288, 1688
  offset: 0, 0
  index: -1
BG2/L_Curtain_Layer_02
  rotate: false
  xy: 3624, 4132
  size: 244, 484
  orig: 244, 484
  offset: 0, 0
  index: -1
BG2/L_Curtain_Layer_03
  rotate: false
  xy: 3972, 2452
  size: 2740, 2472
  orig: 2740, 2472
  offset: 0, 0
  index: -1
BG2/L_Curtain_Layer_03_02
  rotate: false
  xy: 2924, 1464
  size: 2732, 2464
  orig: 2732, 2464
  offset: 0, 0
  index: -1
BG2/Mood_01
  rotate: false
  xy: 2492, 204
  size: 1200, 1472
  orig: 1200, 1472
  offset: 0, 0
  index: -1
BG2/R_Curtain_Layer_01
  rotate: 270
  xy: 3192, 4252
  size: 2360, 3476
  orig: 2360, 3476
  offset: 0, 0
  index: -1
BG2/Table_01
  rotate: false
  xy: 8, 3468
  size: 920, 432
  orig: 920, 432
  offset: 0, 0
  index: -1
BG2/Table_02
  rotate: false
  xy: 8, 1780
  size: 292, 664
  orig: 292, 664
  offset: 0, 0
  index: -1
BG2/Table_03
  rotate: false
  xy: 2752, 7540
  size: 640, 448
  orig: 640, 448
  offset: 0, 0
  index: -1
BG2/Table_Flower_01
  rotate: false
  xy: 2500, 2292
  size: 584, 524
  orig: 584, 524
  offset: 0, 0
  index: -1
BG2/Table_Flower_02
  rotate: false
  xy: 504, 3076
  size: 348, 380
  orig: 348, 384
  offset: 0, 0
  index: -1
BG2/Table_Flower_03
  rotate: false
  xy: 5208, 4920
  size: 360, 432
  orig: 360, 432
  offset: 0, 0
  index: -1
BG2/Table_Flower_04
  rotate: false
  xy: 8, 2944
  size: 528, 516
  orig: 528, 516
  offset: 0, 0
  index: -1
BG2/Table_Flower_05
  rotate: false
  xy: 1356, 3532
  size: 488, 368
  orig: 488, 372
  offset: 0, 0
  index: -1
BG2/Table_Flower_06
  rotate: false
  xy: 6200, 6616
  size: 824, 592
  orig: 824, 592
  offset: 0, 0
  index: -1
BG2/Table_Flower_07
  rotate: false
  xy: 1560, 7292
  size: 1208, 776
  orig: 1208, 780
  offset: 0, 0
  index: -1
BG2/Table_Flower_Pot_01
  rotate: false
  xy: 1216, 1424
  size: 516, 676
  orig: 516, 676
  offset: 0, 0
  index: -1
BG2/Table_Mirror_01
  rotate: false
  xy: 8, 140
  size: 852, 1400
  orig: 852, 1400
  offset: 0, 0
  index: -1
BG2/Table_Mirror_02
  rotate: false
  xy: 5036, 4568
  size: 316, 608
  orig: 316, 620
  offset: 0, 0
  index: -1
BG2/Table_Mirror_03
  rotate: false
  xy: 2796, 3076
  size: 324, 828
  orig: 328, 832
  offset: 0, 0
  index: -1
BG2/Table_base_01
  rotate: false
  xy: 5616, 6620
  size: 1600, 1444
  orig: 1600, 1444
  offset: 0, 0
  index: -1
BG2/Window_01
  rotate: 180
  xy: 5664, 100
  size: 2400, 2984
  orig: 2400, 2984
  offset: 0, 0
  index: -1
BG2/Window_02
  rotate: 180
  xy: 1748, 460
  size: 2584, 1832
  orig: 2600, 1872
  offset: 16, 40
  index: -1
BG2/Window_Flower_01
  rotate: false
  xy: 1428, 7816
  size: 152, 248
  orig: 152, 252
  offset: 0, 4
  index: -1
BG2/Window_Flower_02
  rotate: false
  xy: 1584, 7856
  size: 160, 208
  orig: 160, 208
  offset: 0, 0
  index: -1
BG2/Window_Flower_03
  rotate: false
  xy: 1316, 7616
  size: 336, 432
  orig: 336, 432
  offset: 0, 0
  index: -1
BG2/Window_Flower_04
  rotate: false
  xy: 2460, 7216
  size: 132, 348
  orig: 132, 348
  offset: 0, 0
  index: -1
BG2/Window_Flower_05
  rotate: false
  xy: 8, 492
  size: 252, 764
  orig: 252, 764
  offset: 0, 0
  index: -1
BG2/Window_Flower_06
  rotate: false
  xy: 2240, 7152
  size: 104, 284
  orig: 104, 284
  offset: 0, 0
  index: -1
BG2/Window_Flower_07
  rotate: false
  xy: 3232, 3492
  size: 116, 408
  orig: 116, 408
  offset: 0, 0
  index: -1
BG2/Window_Flower_08
  rotate: false
  xy: 3108, 3172
  size: 116, 576
  orig: 116, 576
  offset: 0, 0
  index: -1
BG2/Window_Flower_09
  rotate: false
  xy: 788, 3108
  size: 212, 464
  orig: 212, 468
  offset: 0, 4
  index: -1
BG2/Window_Flower_10
  rotate: false
  xy: 1824, 6900
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
BG2/Window_Flower_11
  rotate: false
  xy: 2104, 7864
  size: 412, 200
  orig: 412, 200
  offset: 0, 0
  index: -1
BG2/Window_Flower_12
  rotate: false
  xy: 1644, 7176
  size: 272, 132
  orig: 272, 132
  offset: 0, 0
  index: -1
BG2/Window_Flower_pot_01
  rotate: false
  xy: 1772, 6992
  size: 512, 316
  orig: 516, 316
  offset: 4, 0
  index: -1
BG2/Window_Flower_pot_02
  rotate: false
  xy: 860, 3348
  size: 544, 548
  orig: 544, 548
  offset: 0, 0
  index: -1
BG2/mood_Light_01
  rotate: false
  xy: 1528, 7560
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
BG2/mood_Light_03
  rotate: 180
  xy: 5380, 3932
  size: 2000, 2208
  orig: 2000, 2208
  offset: 0, 0
  index: -1
BG2/radiator_01
  rotate: 180
  xy: 8, 1704
  size: 2984, 2200
  orig: 3000, 2200
  offset: 0, 0
  index: -1

CH0069_home4.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
F/FX_Char_01_0
  rotate: true
  xy: 5776, 1388
  size: 1644, 1364
  orig: 2200, 1504
  offset: 116, 84
  index: -1
F/FX_Char_02
  rotate: false
  xy: 5776, 116
  size: 1600, 1336
  orig: 1600, 1336
  offset: 0, 0
  index: -1
F/FX_Char_03
  rotate: true
  xy: 1088, 2228
  size: 800, 1600
  orig: 800, 1600
  offset: 0, 0
  index: -1
F/FX_Char_04
  rotate: 180
  xy: 6968, 1104
  size: 712, 708
  orig: 712, 708
  offset: 0, 0
  index: -1
F/FX_Char_05
  rotate: false
  xy: 8, 1984
  size: 1104, 1040
  orig: 1104, 1040
  offset: 0, 0
  index: -1
F/FX_Screen_01
  rotate: false
  xy: 8, 24
  size: 5760, 3000
  orig: 5760, 3000
  offset: 0, 0
  index: -1
F/Hand_Chouchou_01
  rotate: false
  xy: 956, 1864
  size: 512, 448
  orig: 516, 448
  offset: 0, 0
  index: -1
F/Intro_L_Index_01
  rotate: false
  xy: 7524, 2176
  size: 248, 272
  orig: 280, 280
  offset: 12, 4
  index: -1
F/Intro_L_Index_Type01_0A
  rotate: 270
  xy: 7328, 104
  size: 640, 460
  orig: 640, 464
  offset: 0, 0
  index: -1
F/Intro_L_Index_Type02_01
  rotate: false
  xy: 6004, 16
  size: 276, 260
  orig: 280, 272
  offset: 0, 8
  index: -1
F/Intro_L_Index_Type02_02
  rotate: false
  xy: 7520, 2452
  size: 272, 292
  orig: 280, 296
  offset: 4, 0
  index: -1
F/Intro_L_Index_Type02_03
  rotate: false
  xy: 7152, 12
  size: 240, 212
  orig: 240, 212
  offset: 0, 0
  index: -1
F/Intro_L_Middle_01
  rotate: false
  xy: 5776, 108
  size: 252, 316
  orig: 268, 320
  offset: 8, 0
  index: -1
F/Intro_L_Middle_02
  rotate: false
  xy: 7496, 1788
  size: 236, 408
  orig: 240, 424
  offset: 0, 8
  index: -1
F/Intro_L_Middle_03
  rotate: false
  xy: 1656, 2828
  size: 312, 200
  orig: 320, 208
  offset: 4, 4
  index: -1
F/Intro_L_Middle_04
  rotate: false
  xy: 836, 1764
  size: 152, 260
  orig: 160, 264
  offset: 4, 4
  index: -1
F/Intro_L_Palm_01
  rotate: true
  xy: 7296, 588
  size: 592, 504
  orig: 600, 512
  offset: 0, 0
  index: -1
F/Intro_L_Pinky_01
  rotate: false
  xy: 2692, 2572
  size: 800, 416
  orig: 800, 460
  offset: 0, 40
  index: -1
F/Intro_L_Pinky_02
  rotate: false
  xy: 7516, 28
  size: 272, 332
  orig: 280, 340
  offset: 4, 4
  index: -1
F/Intro_L_Pinky_03
  rotate: false
  xy: 1468, 2040
  size: 232, 208
  orig: 240, 216
  offset: 4, 0
  index: -1
F/Intro_L_Pinky_04
  rotate: false
  xy: 320, 1836
  size: 180, 224
  orig: 180, 232
  offset: 0, 4
  index: -1
F/Intro_L_Ring_01
  rotate: false
  xy: 2616, 2396
  size: 248, 288
  orig: 264, 300
  offset: 8, 8
  index: -1
F/Intro_L_Ring_02
  rotate: false
  xy: 8, 1744
  size: 316, 392
  orig: 320, 412
  offset: 0, 12
  index: -1
F/Intro_L_Ring_03
  rotate: false
  xy: 7500, 2752
  size: 280, 276
  orig: 288, 280
  offset: 4, 4
  index: -1
F/Intro_L_Ring_04
  rotate: false
  xy: 8, 2068
  size: 148, 248
  orig: 160, 260
  offset: 4, 8
  index: -1
F/Intro_L_Thumb_0A
  rotate: 270
  xy: 8, 1348
  size: 640, 832
  orig: 656, 840
  offset: 4, 4
  index: -1
